<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shape Copiage</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonApercu">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Aperçu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreate">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Créer</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarApercu">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>301</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReinitFormeTaille">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>560</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Restaurer les valeurs par défaut</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_state">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>État</string>
    </property>
    <widget class="QLabel" name="labelApercu">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>341</width>
       <height>341</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="Photos" name="widgetPhotos" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>332</width>
      <height>577</height>
     </rect>
    </property>
   </widget>
   <widget class="Shape" name="widgetShape" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>326</width>
      <height>128</height>
     </rect>
    </property>
   </widget>
   <widget class="Sizes" name="widgetSizes" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>140</y>
      <width>327</width>
      <height>345</height>
     </rect>
    </property>
   </widget>
   <widget class="RotationMax" name="widgetRotationMax" native="true">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>490</y>
      <width>325</width>
      <height>57</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1070</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouveau_projet"/>
    <addaction name="actionAjouter_des_photos"/>
    <addaction name="actionCr_er_un_collage"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="action_propos"/>
    <addaction name="actionAide_la_cr_ation"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionNouveau_projet">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nouveau projet</string>
   </property>
  </action>
  <action name="actionAjouter_des_photos">
   <property name="text">
    <string>Ajouter des photos</string>
   </property>
  </action>
  <action name="actionCr_er_un_collage">
   <property name="text">
    <string>Créer un collage</string>
   </property>
  </action>
  <action name="action_propos">
   <property name="text">
    <string>À propos</string>
   </property>
  </action>
  <action name="actionAide_la_cr_ation">
   <property name="text">
    <string>Aide à la création</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Photos</class>
   <extends>QWidget</extends>
   <header location="global">photos.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Shape</class>
   <extends>QWidget</extends>
   <header location="global">shape.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Sizes</class>
   <extends>QWidget</extends>
   <header location="global">sizes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RotationMax</class>
   <extends>QWidget</extends>
   <header location="global">rotationmax.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
