<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeWizardPage</class>
 <widget class="QWidget" name="ShapeWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Shape" name="widgetShape" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>326</width>
     <height>128</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>621</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ici, vous devez choisir la forme du collage. Vous avez le choix entre choisir une forme prédéfinie (rectangle, cercle) ou choisir une forme personnalisée (polygone).</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Shape</class>
   <extends>QWidget</extends>
   <header location="global">shape.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
