<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SizesWizardPage</class>
 <widget class="QWizardPage" name="SizesWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="Sizes" name="widgetSizes" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>345</height>
    </rect>
   </property>
  </widget>
  <widget class="RotationMax" name="widgetRotationMax" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>325</width>
     <height>57</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ici, vous pouvez modifier les paramètres de tailles des images et du collage, ainsi que la rotation maximale des images</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Sizes</class>
   <extends>QWidget</extends>
   <header location="global">sizes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RotationMax</class>
   <extends>QWidget</extends>
   <header location="global">rotationmax.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
